# net.all

./: Net.All.sln
Net.All/: Net.All.csproj
Net.All/Json/: ReflectionExtensions.cs
Net.All/Mapper/: Attributes.cs  CollectionMapExpressionBuilder.cs  ComplexMapExpressionBuilder.cs  DictionaryMapExpressionBuilder.cs  DynamicMapExpressionBuilder.cs  IMapper.cs  Mapper.cs  MappingExtensions.cs  PrimitiveMapExpressionBuilder.cs
Net.All/Proxy/: Attributes.cs  ProxyData.cs
Net.All/Reflection/: TypeExtensions.cs  TypeInfo.cs  TypeKind.cs
Net.All/Reflection/TypeInfo/: TypeInfo.cs  _TypeInfoPrivates.cs
Net.AllTest/: Net.AllTest.csproj
Net.AllTest/Json/: BigObject.cs  SerializationTest.cs
Net.AllTest/Mapper/: MapperTests.cs  MappingClassA.cs  MappingClassB.cs
Net.AllTest/Proxy/: ProxyTest.cs  TestInteface.cs
Net.AllTest/Reflection/: TestObject.cs  TypeExtensionsTest.cs
